/* Сортировка вставками (insert sort). Начинается со второго элемента массива (первый итак уже отсортирован), сравнивается сначала первые два элемента, 
и меняются местами если они не упорядочены. Потом третий элемент сравнивается с предыдущим и если он больше то они меняются местами, потом он сравнивается 
с первым элементом и так далее. 4-й сравнивается с первыми 3-мя по очереди. Сложность ниже чем у пузырьковой, т.к сравнивание прекращается как только
элемент нашел при сравнении элемент ниже его по номиналу. Каждый следующий элемент сравнивается со всеми предыдущими по очереди пока либо не найдется 
элемент ниже его по номиналу, либо пока элемент не достигнет начала массива 
Сложность: в лучшем случае O(n), в среднем O(n^2/4), в хужшем O(n^2/2)*/
#include <stdio.h>
int main (void)
{  
      int arr [] = {5, 6, 23, 43, 2, 1, 66, 4, 34, 0, -2, -666, 666, 102, 233, 421, 2, 66};
      int size = sizeof(arr)/sizeof(int);
      int temp;
 
      for (int i = 1; i < size; i++)
      {
            int k = i; //нельзя менять i, что бы запомнить где мы начали сортировку
            while (k >= 0 && arr[k-1] < arr [k]) // сортировка продолжается пока либо мы не достигнем начала массива, либо пока элемент левее
            // не станет меньше элемента правее 
            {
                  temp = arr [k - 1]; /* temp запоминает элемент слева */
                  arr [k - 1] = arr [k]; //элемент слева меняется -
                  arr [k] = temp; //с элементом справа 
                  k--; // индекс двигается левее, пока либо не достигнет начала массива (вставка в самое начало, если элемент меньше
                  // всех тех что справее), либо не встретит элемент меньше себя
            }
      }
      for (int i = 0; i < size; i++)
            printf("Element %d: [%d]\n", i+1, arr[i]);
} 